{
    "name": "teg",
    "version": "0.0.1",
    "description": "Tenes Empanadas Gracielas La Secuela. is a sequel and redevelopment of TEG.",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/wfx/W3TEG.git"
    },
    "bugs": {
      "url": "https://github.com/wfx/W3TEG/issues"
    },
    "author": {
        "name": "Wolfgang Morawetz",
        "email": "wolfgang.morawetz@gmail.com",
        "url": "https://github.com/wfx/"
    },
    "license": "GPL-3.0",
    "dependencies" : {
        "express": "^4.8.7",
        "express-session": "^1.7.6",
        "socket.io": "*",
        "morgan": "*"
    }
}
