{
  "start": "ready",
  "transitions": {
    "ready": {
      "viewSceneStartup": "startup"
    },
    "startup": {
      "viewSceneHost": "hostgame",
      "viewSceneJoin": "joingame"
    },
    "hostgame": {
      "viewSceneStartup": "startup",
      "viewScenePlay": "prepare"
    },
    "joingame": {
      "viewSceneStartup": "startup",
      "viewScenePlay": "prepare"
    },
    "prepare": {
      "board_get_areas": "prepare",
      "field_set_figure": "prepare",
      "card_deal": "prepare",
      "prepare_done": "wait"
    },
    "wait": {
      "move": "move",
      "surrender": "startup",
      "leave": "startup",
      "save": "move"
    },
    "move": {
      "field_clicked": "move",
      "dialogFieldInfoDisplay": "move",
      "wait": "wait",
      "card": "card",
      "place": "place",
      "attack": "attack",
      "transfer": "transfer",
      "surrender": "startup",
      "leave": "startup",
      "save": "move",
      "move_error": "move"
    },
    "card": {
      "card_deal": "card",
      "card_trade": "card",
      "card_done": "move",
      "card_error": "move"
    },
    "place": {
      "place_figure": "place",
      "place_done": "move",
      "place_error": "place"
    },
    "attack": {
      "attack_opponent": "attack",
      "attack_lose": "attack",
      "attack_won": "attack",
      "attack_done": "move",
      "attack_error": "attack"
    },
    "transfer": {
      "ftransfer_figure": "transfer",
      "transfer_done": "move",
      "transfer_error": "transfer"
    }
  }
}
